Views/Components/MainMenu.xaml

<UserControl x:Class="DemEkzDemo.Views.Components.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemEkzDemo.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding AdditionallyGridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/school_logo.png" Margin="5"/>

        <ListView ItemsSource="{Binding ListClients}"
                  Grid.Row="1"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <TextBlock Text="ID"/>
                            <TextBlock Text="{Binding ID}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="5">
                            <TextBlock Text="ФИО"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding Surname}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="2"
                                    Margin="5">
                            <TextBlock Text="Дата рождения"/>
                            <TextBlock Text="{Binding DateOfBirth}" Margin="0 0 0 5"/>
                            <TextBlock Text="Дата регистрации"/>
                            <TextBlock Text="{Binding RegistrationDate}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3"
                                    Margin="5">
                            <TextBlock Text="Пол"/>
                            <TextBlock Text="{Binding Gender}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4"
                                    Margin="5">
                            <TextBlock Text="Номер телефона"/>
                            <TextBlock Text="{Binding Phone}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="5"
                                    Margin="5">
                            <TextBlock Text="Почта"/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="6"
                                    Margin="5">
                            <TextBlock Text="Тег"/>
                            <TextBlock Text="{Binding Tags}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1"
              Background="{Binding FocusGridBackground}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding LoggedOut}" FontSize="15"/>
                <TextBlock Text="из" Margin="5 0 5 0"
                           FontSize="15"/>
                <TextBlock Text="{Binding Size}"
                           FontSize="15"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Background="{Binding MainGridBackground}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="250" Height="75"
                        Margin="10 10 25 10"
                        Background="Transparent"
                        Content="Предыдущая страница"
                        BorderThickness="0"
                        FontSize="20"
                        Command="{Binding PrevPageCommand}"/>
                <Button Width="250" Height="75"
                        Margin="25 10 10 10"
                        Background="Transparent"
                        Content="Следующая страница"
                        BorderThickness="0"
                        FontSize="20"
                        Command="{Binding NextPageCommand}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="2"
                  Grid.Row="2"
              Background="{Binding FocusGridBackground}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Выбрать пол"
                           Margin="10"/>
                <ComboBox SelectedIndex="{Binding GenderFilterIndex}"
                          Width="150">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>

                <StackPanel Margin="10" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="35" Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            Content="10"
                            Command="{Binding Release10ClientsCommand}"/>
                    <Button Width="35" Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            Content="50"
                            Command="{Binding Release50ClientsCommand}"/>
                    <Button Width="35" Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            Content="200"
                            Command="{Binding Release200ClientsCommand}"/>
                    <Button Width="35" Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            Content="All"
                            Command="{Binding ReleaseAllClientsCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding FocusGridBackground}">
                <TextBlock Text="Поиск" Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding FilterClient, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"
                     Width="150"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
