Views/Components/MainMenu.xaml

<UserControl x:Class="DemEkzDemo.Views.Components.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemEkzDemo.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis"/>
        <BooleanToVisibilityConverter x:Key="bool2visVer2"/>
    </UserControl.Resources>
    
    <Grid Background="{Binding AdditionallyGridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/school_logo.png" Margin="5"/>

        <!--#region Список пользователей-->
        
        <ListView ItemsSource="{Binding ListClients}"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <TextBlock Text="ID"/>
                            <TextBlock Text="{Binding ID}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="2"
                                    Margin="5">
                            <TextBlock Text="ФИО"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding Surname}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="3"
                                    Margin="5">
                            <TextBlock Text="Дата рождения"/>
                            <TextBlock Text="{Binding DateOfBirth}" Margin="0 0 0 5"/>
                            <TextBlock Text="Дата регистрации"/>
                            <TextBlock Text="{Binding RegistrationDate}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4"
                                    Margin="5">
                            <TextBlock Text="Пол"/>
                            <TextBlock Text="{Binding Gender}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="5"
                                    Margin="5">
                            <TextBlock Text="Номер телефона"/>
                            <TextBlock Text="{Binding Phone}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="6"
                                    Margin="5">
                            <TextBlock Text="Почта"/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="7"
                                    Margin="5">
                            <TextBlock Text="Тег"/>
                            <TextBlock Text="{Binding Tags}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="5">
                            <Image Source="{Binding ClientPhoto}"
                                   Margin="5"
                                   Width="100"
                                   Height="100"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--#endregion-->
        
        <!--#region Подсчет страниц-->
        <Grid Grid.Column="1"
              Background="{Binding FocusGridBackground}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding LoggedOut}" FontSize="15"/>
                <TextBlock Text="из" Margin="5 0 5 0"
                           FontSize="15"/>
                <TextBlock Text="{Binding Size}"
                           FontSize="15"/>
            </StackPanel>
        </Grid>

        <!--#endregion-->
        
        <!--#region Передвижение по страницам-->
        
        <Grid Grid.Row="2"
              Grid.Column="1"
              Background="{Binding MainGridBackground}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="250" Height="75"
                        Margin="10 10 25 10"
                        Background="Transparent"
                        Content="Предыдущая страница"
                        BorderThickness="0"
                        FontSize="20"
                        Command="{Binding PrevPageCommand}"/>
                <Button Width="250" Height="75"
                        Margin="25 10 10 10"
                        Background="Transparent"
                        Content="Следующая страница"
                        BorderThickness="0"
                        FontSize="20"
                        Command="{Binding NextPageCommand}"/>
            </StackPanel>
        </Grid>
        
        <!--#endregion-->
        
        <!--#region Фильтрация по полу и вывод кол-ва пользователей-->
        
        <Grid Grid.Column="2"
                  Grid.Row="2"
              Background="{Binding FocusGridBackground}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Выбрать пол"
                           Margin="10"/>
                <ComboBox SelectedIndex="{Binding GenderFilterIndex}"
                          Width="150">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>

                <StackPanel Margin="10" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="35" Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            Content="10"
                            Command="{Binding Release10ClientsCommand}"/>
                    <Button Width="35" Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            Content="50"
                            Command="{Binding Release50ClientsCommand}"/>
                    <Button Width="35" Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            Content="200"
                            Command="{Binding Release200ClientsCommand}"/>
                    <Button Width="35" Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            Content="All"
                            Command="{Binding ReleaseAllClientsCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--#endregion-->
        
        <!--#region Редактор и поиск-->
        
        <Grid Grid.Column="2"
              Grid.Row="1">
            
            <!--#region Поиск-->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding FilterClientVis, Converter={StaticResource bool2vis}}">
                <TextBlock Text="Поиск" Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="{Binding FocusGridBackground}"/>
                <TextBox Text="{Binding FilterClient, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"
                     Width="150"/>
                <Button Margin="0 25 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="150"
                        Height="40"
                        Content="Редактировать"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding VisEditModeUserCommand}"/>
            </StackPanel>

            <!--#endregion-->

            <!--#region Редактирование-->
            <StackPanel Visibility="{Binding EditUserVis, Converter={StaticResource bool2visVer2}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID:"
                           FontSize="10"/>
                    <TextBlock Text="{Binding SelectedItem.ID}"
                           FontSize="10"
                               Margin="5 0 0 5"/>
                </StackPanel>
                <TextBlock Text="Имя"
                           FontSize="10"/>
                <TextBox Width="150"
                         Text="{Binding SelectedItem.Name}"
                         TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="Фамилия"
                           FontSize="10"/>
                <TextBox Width="150"
                         Text="{Binding SelectedItem.LastName}"
                         TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="Отчество"
                           FontSize="10"/>
                <TextBox Width="150"
                         Text="{Binding SelectedItem.Surname}"
                         TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="Телефон"
                           FontSize="10"/>
                <TextBox Width="150"
                         Text="{Binding SelectedItem.Phone}"
                         TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="Дата рождения"
                           FontSize="10"/>
                <DatePicker Text="{Binding SelectedItem.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Email"
                           FontSize="10"/>
                <TextBox Width="150"
                         Text="{Binding SelectedItem.Email}"
                         TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="Пол"
                           FontSize="10"/>
                <ComboBox Width="150"
                         Text="{Binding SelectedItem.Gender}">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
                <TextBlock Text="Фото"
                           FontSize="10"/>
                <Image Source="{Binding SelectedItem.ClientPhoto}"
                       Width="50"
                       Height="50"/>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="6"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="Изменить"
                            Command="{Binding EditClientCommand}"/>
                    <Button Margin="15 6 6 6"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="Удалить"
                            Command="{Binding DeleteClientCommand}"/>
                </StackPanel>
                <Button Margin="6"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="Назад к поиску"
                        Command="{Binding VisSerachClientsCommand}"/>
            </StackPanel>
            <!--#endregion-->
                
        </Grid>

        <!--#endregion-->
        
        <!--#region Добавить пользователя-->
        
        <Grid Grid.Column="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="auto">
                <Button Content="Добавить пользователя"
                        Background="Transparent"
                        FontSize="15"
                        BorderThickness="0"
                        Width="200"
                        Height="40"
                        Command="{Binding GoToAddUserPageCommand}"/>
            </StackPanel>
        </Grid>
        
        <!--#endregion-->
    </Grid>
</UserControl>
