Views/Components/ManagerAddUser.xaml

<UserControl x:Class="DemEkzDemo.Views.Components.ManagerAddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemEkzDemo.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Name"
                       FontSize="20"
                       Margin="5"/>
            <TextBox Width="150"
                     Margin="5"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"/>
            <TextBlock Text="LastName"
                       FontSize="20"
                       Margin="5"/>
            <TextBox Width="150"
                     Margin="5"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"/>
            <TextBlock Text="Surname"
                       FontSize="20"
                       Margin="5"/>
            <TextBox Width="150"
                     Margin="5"
                     Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1">
            <TextBlock Text="DateOfBirth"
                       FontSize="20"
                       Margin="5"/>
            <Calendar SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            <TextBlock Text="Email"
                       FontSize="20"
                       Margin="5"/>
            <TextBox Width="150"
                     Margin="5"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"/>
            <TextBlock Text="Gender"
                       FontSize="20"
                       Margin="5"/>
            <ComboBox SelectedIndex="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      Width="150">
                <ComboBoxItem Content="Мужской"/>
                <ComboBoxItem Content="Женский"/>
            </ComboBox>
            <TextBlock Text="Phone"
                       FontSize="20"
                       Margin="5"/>
            <TextBox Width="150"
                     Margin="5"
                     Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <Button Command="{Binding GoToMainMenuCommand}"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="40"
                Width="150"
                Content="Назад"
                FontSize="25"
                Background="Transparent"
                BorderThickness="0"/>
        <Button Command="{Binding AddUserCommand}"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="40"
                Width="150"
                Content="Принять"
                FontSize="25"
                Background="Transparent"
                BorderThickness="0"/>
    </Grid>
</UserControl>
